{
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "jest": true
    },
    "extends": ["airbnb", "react-app", "plugin:jsx-a11y/recommended"],
    "plugins": ["jsx-a11y","react-hooks"],
    "rules": {
      "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
      "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
      "semi": "off",
      "space-before-function-paren": "error",
      "indent": "warn",
      "react/jsx-indent": "warn",
      "jsx-quotes": "error",
      "react/prop-types": "error",
      "max-len": [
        "error",
        {
          "code": 100,
          "ignoreRegExpLiterals": true,
          "ignoreComments": true,
          "ignoreTrailingComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "no-param-reassign": "warn",
      "jsx-a11y/label-has-associated-control": "off",
      "jsx-a11y/iframe-has-title": "warn",
      "jsx-a11y/label-has-for": "off",
      "comma-dangle":  ["off", "never"],
      "jsx-a11y/anchor-is-valid": "warn",
      "react/no-unused-state": "warn",
      "react/default-props-match-prop-types": "warn",
      "react/require-default-props": "warn",
      "import/no-useless-path-segments": "warn",
      "object-curly-newline": "off",
      "react/jsx-closing-tag-location": "warn",
      "react/jsx-wrap-multilines": "warn",
      "function-paren-newline": "warn",
      "react/button-has-type": "warn",
      "react/jsx-one-expression-per-line": "warn",
      "react/jsx-curly-brace-presence": "warn",
      "prefer-destructuring": "warn",
      "lines-between-class-members": "warn",
      "react/no-access-state-in-setstate": "warn",
      "operator-linebreak": "warn",
      "react/destructuring-assignment": "warn",
      "implicit-arrow-linebreak": "warn",
      "jsx-a11y/no-static-element-interactions": "error",
      "eol-last": "error",
      "import/no-extraneous-dependencies": "warn",
      "no-trailing-spaces": "error",
      "no-multi-spaces": "warn",
      "space-in-parens": "warn",
      "react/self-closing-comp": "error",
      "object-curly-spacing": "error",
      "key-spacing": "error",
      "no-unused-vars": "error",
      "prefer-template": "error",
      "react/jsx-closing-bracket-location": "error",
      "no-confusing-arrow": "error",
      "no-nested-ternary": "error",
      "dot-notation": "error",
      "radix": "error",
      "react/jsx-indent-props": "error",
      "arrow-spacing": "error",
      "arrow-parens": ["error", "as-needed"],
      "react/jsx-tag-spacing": ["error", "beforeClosing"],
      "import/prefer-default-export": "off",
      "react/prefer-stateless-function": "error",
      "no-useless-constructor": "error",
      "react/no-array-index-key": "error",
      "react/no-unused-prop-types": "error",
      "import/no-named-as-default": "error",
      "import/no-named-as-default-member": "error",
      "object-shorthand": "error",
      "eqeqeq": "error",
      "quotes": "error",
      "comma-spacing": "error",
      "react/jsx-first-prop-new-line": "error",
      "padded-blocks": "error",
      "prefer-const": "warn",
      "curly": "error",
      "no-tabs": "error",
      "react/jsx-no-target-blank": "error",
      "no-else-return": "warn",
      "react/jsx-no-undef": "error",
      "jsx-a11y/href-no-hash": "off",
      "react/forbid-prop-types": "off",
      "space-infix-ops": "error",
      "no-var": "error",
      "no-case-declarations": "error",
      "block-scoped-var": "error",
      "no-bitwise": "error",
      "vars-on-top": "error",
      "no-shadow": "error",
      "import/first": "error",
      "arrow-body-style": "error",
      "react/no-find-dom-node": "off",
      "react/no-string-refs": "off",
      "consistent-return": "error",
      "spaced-comment": "error",
      "no-underscore-dangle": "off",
      "react/sort-comp": "warn",
      "no-return-assign": "error",
      "react/no-unescaped-entities": "error",
      "no-unused-expressions": "error",
      "no-sequences": "error",
      "space-before-blocks": "error",
      "no-use-before-define": "error",
      "react/no-multi-comp": "warn",
      "global-require": "warn",
      "import/newline-after-import": "error",
      "react/no-did-mount-set-state": "error",
      "react/jsx-curly-spacing": "error",
      "keyword-spacing": "error",
      "jsx-a11y/tabindex-no-positive": "error",
      "no-useless-escape": "error",
      "prefer-arrow-callback": "error",
      "block-spacing": "error",
      "no-undef": "off",
      "no-multiple-empty-lines": "error",
      "no-redeclare": "error",
      "array-callback-return": "error",
      "camelcase": "warn",
      "jsx-a11y/img-redundant-alt": "error",
      "jsx-a11y/img-has-alt": "off",
      "brace-style": "error",
      "object-property-newline": "error",
      "jsx-a11y/anchor-has-content": "error",
      "no-plusplus": [
        "off",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "react/no-render-return-value": "error",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "no-unneeded-ternary": "error",
      "react/jsx-no-bind": "error",
      "no-extra-semi": "error",
      "react/no-unknown-property": "error",
      "react/jsx-boolean-value": "error",
      "quote-props": "error",
      "no-undef-init": "error",
      "no-debugger": "warn",
      "no-restricted-syntax": "error",
      "no-lonely-if": "error",
      "comma-style": "error",
      "no-mixed-spaces-and-tabs": "error",
      "default-case": "error",
      "space-unary-ops": "error",
      "wrap-iife": "error",
      "operator-assignment": "error",
      "no-duplicate-case": "error",
      "no-prototype-builtins": 0,
      "class-methods-use-this": "warn",
      "semi-spacing": "error",
      "import/no-unresolved": "warn",
      "linebreak-style": 0,
      "func-style": [
        "error",
        "declaration",
        {
          "allowArrowFunctions": true
        }
      ],
      "react/no-danger": "off",
      "import/extensions": "warn"
    },
    "globals": {
      "window": true,
      "sessionStorage": true,
      "localStorage": true,
      "document": true,
      "Headers": true
    }
  } 
  